# ALL OF THESE ENV ARE REQUIRED

# FACEBOOK KEYS
MESSENGER_APP_SECRET
MESSENGER_VALIDATION_TOKEN
MESSENGER_PAGE_ACCESS_TOKEN
FB_MESSENGER_APP_ID
FB_PAGE_ID

# SERVER URL
SERVER_URL

# PAPERTRAIL
PAPERTRAIL_HOST
PAPERTRAIL_PORT

# WIT AI
WIT_AI_APP_ID
WIT_AI_SERVER_TOKEN

# GOOGLE
GOOGLE_API_KEY
